{
  "name": "@quicknode/mcp",
  "version": "0.1.2",
  "description": "MCP Server for building web3 infrastructure with Quicknode, leading Web3 infrastructure provider",
  "author": "Quicknode <devex@quicknode.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quiknode-labs/qn-mcp.git"
  },
  "homepage": "https://github.com/quiknode-labs/qn-mcp#readme",
  "bugs": {
    "url": "https://github.com/quiknode-labs/qn-mcp/issues"
  },
  "bin": {
    "qn-mcp": "dist/index.js"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "format": "prettier --write .",
    "format-test": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.25.2",
    "express": "^5.1.0",
    "zod": "^3.25.67",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.33",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "web3",
    "ai",
    "mcp",
    "model-context-protocol",
    "quicknode",
    "blockchain",
    "infrastructure",
    "api",
    "endpoints",
    "security",
    "monitoring",
    "management",
    "provisioning",
    "scaling",
    "performance",
    "claude",
    "cursor",
    "assistant"
  ],
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "qs@6.14.0": "6.14.1"
    }
  }
}
